appname = bookms
httpport = 8080
runmode = dev

#UUID machine ID
machine_id = 1

#session
sessionon = true

#server
copyrequestbody = true
EnableGzip = true

#other
cover=/static/img/1.png
avatar=/static/img/2.png

#mysql configurations
##book database
###master
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_password=123
db_w_database=bookms
###slave
db_r_host=127.0.0.1
db_r_port=3306
db_r_username=root
db_r_password=123
db_r_database=bookms

##user database
###master
db_uw_host=127.0.0.1
db_uw_port=3306
db_uw_username=root
db_uw_password=123
db_uw_database=bookms_user
###slave
db_ur_host=127.0.0.1
db_ur_port=3306
db_ur_username=root
db_ur_password=123
db_ur_database=bookms_user

