<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书详情</title>
    <link rel="stylesheet" href="/static/css/star-main.css" media="all" type="text/css"/>
    <style type="text/css">
        *,body {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }
        .index_button{
            font-size: 20px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: right;
            text-align: -webkit-right;
        }
        .book {
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
        }
        .favorite_button_area {
            width:120px;
            height: 40px;
            background-position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .favorite_button {
            width: 60px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: tomato;
        }
        .comment_form {
            width: 480px;
            height: 240px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
        }
        .comments_submit_button {
            width: 80px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: forestgreen;
        }
        .comments{
            width: 960px;
            height: 240px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 16px;
            line-height: 24px;
        }
        .comments_title {
            font-size: 24px;
            line-height: 32px;
        }
        .comments_body {
            font-size: 16px;
            line-height: 24px;
        }
        .book_records {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .book_records_title {
            font-size: 24px;
            line-height: 32px;
        }
        .book_records_body {
            font-size: 16px;
            line-height: 32px;
        }
        .lend_button {
            width: 48px;
            height: 24px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: forestgreen;
        }
        .return_button {
            width: 48px;
            height: 24px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: forestgreen;
        }
    </style>

</head>
<body>
<div class="index_button">
        <a href="http://localhost:8080">
        <input type="button" value="返回首页" style="height: 36px;width: 64px;"/>
    </a>
</div>
<div class="book">
    {{.Books}}
</div>
<div class="favorite_button_area">
    <!-- input type="button" id="Favorite1" name="Favorite1" value="取消收藏" onclick="var identify={{.Books.Identify}}; favorite_do(identify)"/ -->
    <!-- input type="button" id="Favorite2" name="Favorite2" value="收藏" onclick="var identify={{.Books.Identify}}; favorite_do(identify)"/ -->
    {{if eq .IsFavorite 0}}
        <input class="favorite_button" type="button" id="Favorite1" name="Favorite1" value="收藏" onclick="var identify={{.Books.Identify}}; favorite_do(identify)"/>
    {{else}}
        <input class="favorite_button" type="button" id="Favorite2" name="Favorite2" value="取消收藏" onclick="var identify={{.Books.Identify}}; favorite_do(identify)"/>
    {{end}}

    <script type="text/javascript">
        function favorite_do(identify) {
            var url = "http://localhost:8080/favoritedo/"+identify;
            //alert(url);
            window.location.href=url;
        }
    </script>
</div>
<form class="comment_form" id="comment_form" name="comment_form">
    {{if compare .IsScored 0}}
        <div>
            {{/*评分:<input type="number" id="score" name="score" value="" placeholder="评分" required/>*/}}
            {{/*{{template  "/book/star.html" .}}*/}}
            <div class="manyidu">
                <span style="font-size: 2rem;line-height: 2.9rem;padding: 1rem;display: none;" id="starStr">满意度</span>
                <div class="panel-body" style="text-align: center; margin-left: 23%;">
                    <input name="starNum" id="starNum" type="hidden"/>
                    <div class="starability-container">
                        <fieldset class="starability-slot">
                            <input type="radio" id="rate_1_0_1_5" name="starLevel" value="5"/>
                            <label for="rate_1_0_1_5" title="5星"></label>
                            <input type="radio" id="rate_1_0_1_4" name="starLevel" value="4"/>
                            <label for="rate_1_0_1_4" title="4星"></label>
                            <input type="radio" id="rate_1_0_1_3" name="starLevel" value="3"/>
                            <label for="rate_1_0_1_3" title="3星"></label>
                            <input type="radio" id="rate_1_0_1_2" name="starLevel" value="2"/>
                            <label for="rate_1_0_1_2" title="2星"></label>
                            <input type="radio" id="rate_1_0_1_1" name="starLevel" value="1"/>
                            <label for="rate_1_0_1_1" title="1星"></label>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    {{else}}
        <div>
            我的评分：{{.ScoreNum}}
        </div>
    {{end}}
    <!--评论输入框-->
    <div class="comments_body">
            <textarea class="comments_body-text" id="customerEvaluationComment"
                      name="userComment"
                      placeholder="写点评论吧..."
                      class="form-control" cols="50" rows="10" style="" maxlength="450"></textarea>
    </div>

    <!--按钮-->
    <div class="comments_submit_button">
        <button type="button" class="comments_submit_button"
                onclick="comments_submit();">发表评论
        </button>
    </div>
    {{/*<div>*/}}
        {{/*<!-- input type="text" id="comment" name="comment" value="" placeholder="评论" required/ -->*/}}
        {{/*评论:<textarea id="comment" name="comment" value="" placeholder="评论" cols="30" rows="10"></textarea><br/>*/}}
    {{/*</div>*/}}
    {{/*<div>*/}}
        {{/*<input class="comments_submit_button" type="submit" value="发表评论">*/}}
    {{/*</div>*/}}
    <script>
        function getRadioButtonCheckedValue(tagNameAttr){
            var radio_tag = document.getElementsByName(tagNameAttr);
            //alert(radio_tag.length)
            for(var i=0;i<radio_tag.length;i++){
                if(radio_tag.item(i).checked){
                    var checkvalue = radio_tag.item(i).getAttribute("value");
                    return checkvalue;
                }
            }
        }
        var is_scored = {{.IsScored}};
        // 提交评论
        function comments_submit() {
            if (is_scored == 0)
            {
                var customerEvaluationLevel = getRadioButtonCheckedValue("starLevel");
                //alert(customerEvaluationLevel);
                if (customerEvaluationLevel == undefined || customerEvaluationLevel == null || customerEvaluationLevel == '') {
                    alert('请将满意度选好再提交哦！');
                    return false;
                }
            }

            var url = "/bookcomment/{{.Books.Identify}}";
            //alert(url);
            frm = document.getElementById("comment_form");
            frm.action = url;
            frm.method = "post";
            frm.submit();
        }
    </script>
</form>
<div class="comments">
    <div class="comments_title">
        本书评论
    </div>
{{range $idx,$book_comment:=.BookComments}}
    <div class="comments_body">
    {{$book_comment}}
    </div>
{{end}}
</div>
<div class="book_records">
    <div class="book_records_title">
        本书借阅记录
    </div>
    {{range $idx,$book_record:=.BookRecords}}
        <div class="book_records_body">
        {{$book_record}}
                {{if le $book_record.UserId 0}}
                    <input class="lend_button" type="button" id="LendBook" name="LendBook" value="借阅" onclick="var book_id={{$book_record.Id}}; lend_book(book_id)"/>
                {{else}}
                    {{if eq $book_record.UserId $.UserId}}
                        <input class="return_button" type="button" id="ReturnBook" name="ReturnBook" value="归还" onclick="var book_id={{$book_record.Id}}; return_book(book_id)"/>
                    {{else}}
                        <font color="red">
                            不可借
                        </font>
                    {{end}}
                {{end}}
            <script type="text/javascript">
                function lend_book(book_id) {
                    var url= "http://localhost:8080/lendbook/"+book_id;
                    alert(url);
                    //window.open(url);
                    window.location.href=url;
                }
                function return_book(book_id) {
                    var url="http://localhost:8080/returnbook/"+book_id;
                    alert(url);
                    window.location.href=url;
                }
            </script>
        </div>
    {{end}}
</div>
</body>
</html>